server {
    listen 80;
    server_name dcl-tbs.fannypackstudios.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name dcl-tbs.fannypackstudios.com;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ssl_certificate /etc/letsencrypt/live/dcl-tbs.fannypackstudios.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dcl-tbs.fannypackstudios.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	root /var/www/static-client;
    }

    location /api/ {
	proxy_pass         http://localhost:3001/api/;
	proxy_redirect     off;
	proxy_set_header   Host $host;
    }

    location /livekit-ws/ {
	proxy_pass http://localhost:7880/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;
    }
}
